CONFIG_CONSUMER_KEY="Uj8AmbADJc2IuMrBG5RRfA"
CONFIG_CONSUMER_SECRET="lxZEStujxJ8WE2MOtqhIVGM9RoDsO6Nebxn11uuV3I"
CONFIG_OAUTH_TOKEN="393197771-bvrAL4uYsQVnuJlkvKiB1C1Gg7Zn3yXWbUqIvyjh"
CONFIG_OAUTH_TOKEN_SECRET="vgdGVhkXxIRhkFLzaKWDcA6qXre76msZHaT4zZonQ"